version: '3'

volumes:
  foodgram_pg_data:
  foodgram_media:
  foodgram_static:

services:
  db:
    image: postgres:13
    env_file: .env
    volumes:
      - foodgram_pg_data:/var/lib/postgresql/data
      - foodgram_media:/media/
  backend:
    image: sxmething/foodgram_backend
    env_file: .env
    volumes:
      - foodgram_static:/backend_static
      - foodgram_media:/media/
  frontend:
    image: sxmething/foodgram_frontend
    env_file: .env
    command: cp -r /app/build/. /static/
    volumes:
      - foodgram_static:/static
  gateway:
    image: sxmething/foodgram_gateway
    env_file: .env
    ports:
      - 8090:80
    volumes:
      - foodgram_static:/staticfiles/
      - foodgram_media:/media/